<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Crime Search.exe" version="1.0.0.3" publicKeyToken="1eac5ced6e2483e3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Crime Search" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Crime Search.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Crime Search.exe" size="31232">
      <assemblyIdentity name="Crime Search" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KAClvJGI8bg0guFXpQZA0sEPnUeq0JJ4EIua9Eu4Aa4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LMT6pfQb7DH7Y67nuDcGyAcc6ilewkntjVdfleAJMJs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Crime Search.exe.config" size="943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AMyE50s+3JB5Qxl40WKRAxlNgvg5cIdFqhByRjPxpvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Statutes.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fJ6gAKdn/2iyKBCvTxBffIQWW05Iqd2IhISYMU2+gd4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GERALDXXI-PC\Gerald XXI" issuerKeyHash="e1c598cb4110380cb7cabbdc565151356bb0fe3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Rd2vBqa5hIX69TEpqz/p/FKfQnIkPurqwRyfqL4sBUI=</DigestValue></Reference></SignedInfo><SignatureValue>C71ujD1RQADV+JV+71EF1qqaGgj7qXT3ggLchP1mXZ2PUrhfc7XyPJ3T+LmDBedzfM6O7DxLZWGbaB7pCfvL33ymgHwLcd7uzhr4wEN378NqqXHYyF0L9i6svFSQMymWXNnmpbh2CXHV7S22ZGSrodl3a7siCxKUa4Ea8oXaqlI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zue/9tbd0KuD8Nsg8bJq0lcd8DTRLlEEmoQqzMPKKBt/4NLJO8j3S38JTKc/ChWRzS/6a9dYpmgYTvVMKh2hNCcj2b+Z9G/8xklQBojCXRtg7KAsE5z0CHR8hworUSG2UVzmetWt4sMR8LSnJ66UsUU/onBUzrUrMDcB2nds9ks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42052cbea89f1cc1eaea3e2472429f52fce93fab2931f5fa8584b9a606afdd45" Description="" Url=""><as:assemblyIdentity name="Crime Search.exe" version="1.0.0.3" publicKeyToken="1eac5ced6e2483e3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GERALDXXI-PC\Gerald XXI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hZyDi/O22FJsmzjJOqb8n+yFcCrx2HTb5SZAfp7LrZ0=</DigestValue></Reference></SignedInfo><SignatureValue>spzc/GbHc+v6ZYbN/R3uyJM9GzKTuraiJoVO5Hqv6wOl7D+7VOx1VUZ0hWoIAmRtCCBv4goiWUM1T96OXa/2RJK/ysDHoFeMgZmLycn9jbLPf5tZ6hWxq86Owbz0Qecq6fxmVXDu/fQ/Z4Easw4UoCHWfsq1488ZaYBd3lIuCFs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zue/9tbd0KuD8Nsg8bJq0lcd8DTRLlEEmoQqzMPKKBt/4NLJO8j3S38JTKc/ChWRzS/6a9dYpmgYTvVMKh2hNCcj2b+Z9G/8xklQBojCXRtg7KAsE5z0CHR8hworUSG2UVzmetWt4sMR8LSnJ66UsUU/onBUzrUrMDcB2nds9ks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQUMqdLdJJY5JHawqDQvlS7zANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARwBFAFIAQQBMAEQAWABYAEkALQBQAEMAXABHAGUAcgBhAGwAZAAgAFgAWABJMB4XDTE0MDMxMjIxMzY0MVoXDTE1MDMxMzAzMzY0MVowOTE3MDUGA1UEAx4uAEcARQBSAEEATABEAFgAWABJAC0AUABDAFwARwBlAHIAYQBsAGQAIABYAFgASTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzue/9tbd0KuD8Nsg8bJq0lcd8DTRLlEEmoQqzMPKKBt/4NLJO8j3S38JTKc/ChWRzS/6a9dYpmgYTvVMKh2hNCcj2b+Z9G/8xklQBojCXRtg7KAsE5z0CHR8hworUSG2UVzmetWt4sMR8LSnJ66UsUU/onBUzrUrMDcB2nds9ksCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCZFzh5RbiyBuI+I1INqeUsepvE5Hqs56U1VF9EQMeWA7ECEGhDo/vHiaxEpoXugUyMYy/Bzue1bnR42EPumoasHkS/Fwty+P6rUoqL6r7pzDw/fnCaYaepGzQoTYEqzNpCbxUNIdGNYVG3Ke7Vu1miS3QwDnygyNv7+LsKcUM/LA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>