<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Crime Search.exe" version="1.0.0.2" publicKeyToken="1eac5ced6e2483e3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Crime Search" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Crime Search.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Crime Search.exe" size="26112">
      <assemblyIdentity name="Crime Search" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z9l24ig6cC5ikQN5YOulODzs0SmNOBSrDKHODBrigYw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Crime Search.exe.config" size="943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AMyE50s+3JB5Qxl40WKRAxlNgvg5cIdFqhByRjPxpvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Statutes.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U4gbdjdrsTElYQRNt0CTS8k7xcg8P/xYuhHp9tjvHM4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GERALDXXI-PC\Gerald XXI" issuerKeyHash="e1c598cb4110380cb7cabbdc565151356bb0fe3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sIe0ioJo+hCb1Rg4qvOWz4n2H//JTbpU/rhcv4tYhKs=</DigestValue></Reference></SignedInfo><SignatureValue>SJceQJ1UDyOaP99L330x6HGHTeyPqRxuiXoioVSI8OJyEN402jFTNjsDN26D9SmhN+b38CKMrpXZIcCbOJ1x2tlVuW16vnBklEND+1pMlV7Z9wvpenc0zTMIFzAffM5V6O7Rxo9A3Eab7QYLkDM0haD1hUeg6bYesEFxH7MlG44=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zue/9tbd0KuD8Nsg8bJq0lcd8DTRLlEEmoQqzMPKKBt/4NLJO8j3S38JTKc/ChWRzS/6a9dYpmgYTvVMKh2hNCcj2b+Z9G/8xklQBojCXRtg7KAsE5z0CHR8hworUSG2UVzmetWt4sMR8LSnJ66UsUU/onBUzrUrMDcB2nds9ks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab84588bbf5cb8fe54ba4dc9ff1ff689cf96f3aa3818d59b10fa68828ab487b0" Description="" Url=""><as:assemblyIdentity name="Crime Search.exe" version="1.0.0.2" publicKeyToken="1eac5ced6e2483e3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GERALDXXI-PC\Gerald XXI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IUUFJghYDiJ1QRibGMrOOcHNPj676iskW+z+QSgG6us=</DigestValue></Reference></SignedInfo><SignatureValue>snKG0/58vZUn8w//auac8tKoqCFVrDAEUD0JHkswu66pJrau/mBXWPlDzLXZVGjwx5yYVdch4iOgQAuM328HhA2bvlIszV+hdw08nUb9yMzfNED3SOR9i+YCPN1uaLx72mV6HBRSkS9Ep0cgV9MwkZ/YL/3R+4Wd6A31nKy6N9I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zue/9tbd0KuD8Nsg8bJq0lcd8DTRLlEEmoQqzMPKKBt/4NLJO8j3S38JTKc/ChWRzS/6a9dYpmgYTvVMKh2hNCcj2b+Z9G/8xklQBojCXRtg7KAsE5z0CHR8hworUSG2UVzmetWt4sMR8LSnJ66UsUU/onBUzrUrMDcB2nds9ks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQUMqdLdJJY5JHawqDQvlS7zANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARwBFAFIAQQBMAEQAWABYAEkALQBQAEMAXABHAGUAcgBhAGwAZAAgAFgAWABJMB4XDTE0MDMxMjIxMzY0MVoXDTE1MDMxMzAzMzY0MVowOTE3MDUGA1UEAx4uAEcARQBSAEEATABEAFgAWABJAC0AUABDAFwARwBlAHIAYQBsAGQAIABYAFgASTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzue/9tbd0KuD8Nsg8bJq0lcd8DTRLlEEmoQqzMPKKBt/4NLJO8j3S38JTKc/ChWRzS/6a9dYpmgYTvVMKh2hNCcj2b+Z9G/8xklQBojCXRtg7KAsE5z0CHR8hworUSG2UVzmetWt4sMR8LSnJ66UsUU/onBUzrUrMDcB2nds9ksCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCZFzh5RbiyBuI+I1INqeUsepvE5Hqs56U1VF9EQMeWA7ECEGhDo/vHiaxEpoXugUyMYy/Bzue1bnR42EPumoasHkS/Fwty+P6rUoqL6r7pzDw/fnCaYaepGzQoTYEqzNpCbxUNIdGNYVG3Ke7Vu1miS3QwDnygyNv7+LsKcUM/LA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>